# NpiRegistry

./: LICENSE  README.md
NpiRegistry/: NpiAddressPurpose.cs  NpiConstants.cs  NpiQueryParameters.cs  NpiRegistry.csproj  NpiRegistry.sln  NpiRegistryClient.cs  NpiRegistryErrorResponse.cs  NpiRegistryListResponse.cs  NpiRegistryRequest.cs  NpiRegistrySearchOptions.cs  NpiRegistrySearchRequest.cs  NpiType.cs
NpiRegistry/Model/: NpiRegistryAddress.cs  NpiRegistryBasicInfo.cs  NpiRegistryEndpoint.cs  NpiRegistryError.cs  NpiRegistryIdentifier.cs  NpiRegistryOtherName.cs  NpiRegistryRecord.cs  NpiRegistryTaxonomy.cs
