<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\S017138\source\repos\PenOidProj\PenOid\alexj.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Client for interacting with the National Provider Identifier (NPI) API</Title>
    <Description>A client package for interacting with the National Provider Identifier (NPI) registry API.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexei1983/NpiRegistry</RepositoryUrl>
    <PackageTags>npi;NpiRegistry;provider;healthcare;health;physician</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>1.0.5</Version>
	<PackageIcon>npiRegistry.png</PackageIcon>
	<RootNamespace>Llc.GoodConsulting.Interfaces.NpiRegistry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\npiRegistry.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnhancedWebRequest" Version="1.1.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
